user www-data;

events {

}

http {

	include /etc/nginx/mime.types;
	server {
		listen 443 ssl;

		ssl_certificate /etc/nginx/ssl/certificate.crt;
		ssl_certificate_key /etc/nginx/ssl/priv_key.key;
		ssl_protocols TLSv1.3;

		root /var/www/wordpress;
		server_name 165.227.65.15;
		index index.php;

		location /chat {
			root /var/www/wordpress;
			index index.html;
		}

		location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass wordpress:9000;
            }
	}

	server {
		listen 5151 ssl;

		ssl_certificate /etc/nginx/ssl/certificate.crt;
		ssl_certificate_key /etc/nginx/ssl/priv_key.key;
		ssl_protocols TLSv1.3;

		server_name 165.227.65.15;
		# root /var/www/App;
		# index index.php;

		location / {
			proxy_pass http://static_page:5050;
		}
	}
}
